# multimedia_25

AndroidStudioProjects/ArtefactDetect/: gradle.properties  settings.gradle.kts
AndroidStudioProjects/ArtefactDetect/app/: build.gradle.kts
AndroidStudioProjects/ArtefactDetect/app/src/androidTest/java/com/example/artefactdetect/: ExampleInstrumentedTest.kt
AndroidStudioProjects/ArtefactDetect/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/ArtefactDetect/app/src/main/java/com/example/artefactdetect/: ArtifactDetect.kt  ArtifactDetection.kt  ArtifactFix.kt  ArtifactSimulator.kt  CameraPreview.kt  CameraProcessor.kt  MainActivity.kt  OpenCVLoader.kt  PermissionHandler.kt  ameraProcessor.kt
AndroidStudioProjects/ArtefactDetect/app/src/main/java/com/example/artefactdetect/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidStudioProjects/ArtefactDetect/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjects/ArtefactDetect/app/src/test/java/com/example/artefactdetect/: ExampleUnitTest.kt
AndroidStudioProjects/ArtefactDetect/gradle/: libs.versions.toml
AndroidStudioProjects/ArtefactDetect/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/ArtefactDetect/opencv/: build.gradle
AndroidStudioProjects/ArtefactDetect/opencv/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
